$data = [
    {
        "type": {
            "key": "/type/work"
        },
        "title": "Die Marchen von Beedle dem Barden",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
    },
	{
        "title": "Harry Potter and the Prisoner of Azkaban",
        "key": "/works/OL82536W",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
        "description": {
            "type": "/type/text",
            "value": "For Harry Potter, it’s the start of another far-from-ordinary year at Hogwarts when the Knight Bus crashes through the darkness and comes to an abrupt halt in front of him.\r\n\r\nIt turns out that Sirius Black, mass-murderer and follower of Lord Voldemort, has escaped – and they say he is coming after Harry.\r\n\r\nIn his first Divination class, Professor Trelawney sees an omen of death in Harry’s tea leaves.\r\n\r\nAnd perhaps most frightening of all are the Dementors patrolling the school grounds with their soul-sucking kiss – in search of fresh victims.\r\n\r\n([source][1])\r\n\r\n\r\n  [1]: https://www.jkrowling.com/book/harry-potter-prisoner-azkaban/"
        },
        "first_publish_date": "1999",
    },
    },
    {
        "title": "Harry Potter and the Goblet of Fire",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],,
        "key": "/works/OL35166460W",
        "latest_revision": 7,
        "revision": 7,
    },
	{
        "type": {
            "key": "/type/work"
        },
        "title": "Harry Potter and the Goblet of Fire",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
        "covers": [
            14171590
        ],
        "key": "/works/OL35166461W",
    },
	{
        "type": {
            "key": "/type/work"
        },
        "title": "Harry Potter and the Goblet of Fire",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
        "key": "/works/OL35166463W",
        "latest_revision": 5,
    },
	{
        "type": {
            "key": "/type/work"
        },
        "title": "Harry Potter and the Order of the Phoenix",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
    },
	{
        "title": "Harry Potter - the Illustrated Collection",
        "key": "/works/OL22540873W",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
        "type": {
            "key": "/type/work"
        },
    },
	{
        "type": {
            "key": "/type/work"
        },
        "title": "Harry Potter and the Philosopher's Stone",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
    },
	{
        "title": "Harry Potter and the Goblet of Fire (SparkNotes Literature Guide)",
        "authors": [
            {
                "type": {
                    "key": "/type/author_role"
                },
                "author": {
                    "key": "/authors/OL8035840A"
                }
            },
            {
                "type": {
                    "key": "/type/author_role"
                },
                "author": {
                    "key": "/authors/OL23919A"
                }
            },
            {
                "type": {
                    "key": "/type/author_role"
                },
                "author": {
                    "key": "/authors/OL2964716A"
                }
            }
        ],
    },
	{
        "title": "Harry Potter y la piedra filosofal ( Harry Potter 1 )",
        "authors": [
            {
                "author": {
                    "key": "/authors/OL23919A"
                },
                "type": {
                    "key": "/type/author_role"
                }
            }
        ],
        "description": {
            "type": "/type/text",
            "value": "«Con las manos temblorosas, Harry le dio la vuelta al sobre y vio un sello de lacre púrpura con un escudo de armas: un león, un águila, un tejón y una serpiente, que rodeaban una gran letra H.»\r\n\r\nHarry Potter nunca ha oído hablar de Hogwarts hasta que empiezan a caer cartas en el felpudo del número 4 de Privet Drive. Llevan la dirección escrita con tinta verde en un sobre de pergamino amarillento con un sello de lacre púrpura, y sus horripilantes tíos se apresuran a confiscarlas. Más tarde, el día que Harry cumple once años, Rubeus Hagrid, un hombre gigantesco cuyos ojos brillan como escarabajos negros, irrumpe con una noticia extraordinaria: Harry Potter es un mago, y le han concedido una plaza en el Colegio Hogwarts de Magia y Hechicería. ¡Está a punto de comenzar una aventura increíble!"
        },
    },
]

                foreach($responseArray['entries'] as $key=>$entry) {
                    if(isset($entry['title'])) {
                        $authorDetails = new Author();
                        $authorDetails['title'] = $entry['title'];
                        
                        if(isset($entry['description'])){
                            $authorDetails->description = $entry['description']['value'] ?? NULL;
                        }

                        if(isset($entry['authors'])){
                            $authorIndex = [];
                            foreach($entry['authors'] as $auth) {
                                if(isset($auth['author']['key'])){
                                    $authorIndex[] = $auth['author']['key'];
                                }
                            }
                            $authorDetails->author = implode(', ', $authorIndex);
                        }
                        $authorDetails->save();
                    }
                };

                        // getAttribute are count the number of columns are present in the database table
                        // $lengthOfAuthorDetails = count($multipleAuthorDetailsSave->getAttributes());
                        // $lengthOfAuthorDetails = count($multipleAuthorDetailsSave->());
                        // if($multipleAuthorDetailsSave->count() >= $lengthOfAuthorDetails) {
                        //     Log::error("Could not save multiple author details");
                        // } else {
                        //     $multipleAuthorDetailsSave->save();
                        // }
                        // if($multipleAuthorDetailsSave->count() >= 50) {
                        //     Log::error("Could not save multiple author details");
                        // } else {
                        //     $multipleAuthorDetailsSave->save();
                        // }
