
                        $password = EmployerDefaultPasswordConfigurator::with('employeeTable.user')
                                    ->where("default_password_format_id", $this->defaultPasswordFormatId)
                                    ->first();
    
                        $defaultPassword = NULL;
                        if($password->default_password_format_id == 4){
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$name.'@'. $item->employee_code);
                            
                        } elseif($password->default_password_format_id == 2) {
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$password->employeeTable->doj);
                            
                        } elseif($password->default_password_format_id == 3) {
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$password->employeeTable->dob);
    
                        } elseif($password->default_password_format_id == 8) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$password->employeeTable->doj.'@'. $item->employee_code);
    
                        } elseif($password->default_password_format_id == 5) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$name);
    
                        } elseif($password->default_password_format_id == 6) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$name . '@'. $password->employeeTable->dob);
    
                        } elseif($password->default_password_format_id == 7) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$name . '@'. $password->employeeTable->doj);
    
                        } elseif($password->default_password_format_id == 9) {
                            $val = explode("@",$password->employeeTable->user->email);
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$val[1]);
                        }
                        $item->password_name = $defaultPassword;
                        $item->save();
                    }
                } elseif(!empty($countChunkData)  && $countChunkData < 50) {
                    foreach($chankValue as $key => $value){
                        $item = new DumpDefaultPassword();
                        $item->employer_id = $empliyerId;
                        $item->employee_code = $value['employee_code'];
                        $item->excel_report_id = $errorRId;
                        $item->default_password_format_id = $defaultPFId;
    
                        $password = EmployerDefaultPasswordConfigurator::with('employeeTable.user')
                                    ->where("default_password_format_id", $this->defaultPasswordFormatId)
                                    ->first();
    
                        $defaultPassword = NULL;
                        if($password->default_password_format_id == 4){
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$name.'@'. $item->employee_code);
                            
                        } elseif($password->default_password_format_id == 2) {
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$password->employeeTable->doj);
                            
                        } elseif($password->default_password_format_id == 3) {
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$password->employeeTable->dob);
    
                        } elseif($password->default_password_format_id == 8) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$password->employeeTable->doj.'@'. $item->employee_code);
    
                        } elseif($password->default_password_format_id == 5) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$name);
    
                        } elseif($password->default_password_format_id == 6) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$name . '@'. $password->employeeTable->dob);
    
                        } elseif($password->default_password_format_id == 7) {
                            $name = secure($password->employeeTable->user->name, 'D');
                            $defaultPassword = str_replace(' ','',$name . '@'. $password->employeeTable->doj);
    
                        } elseif($password->default_password_format_id == 9) {
                            $val = explode("@",$password->employeeTable->user->email);
                            $defaultPassword = str_replace(' ','', $item->employee_code .'@'.$val[1]);
                        }
                        $item->password_name = $defaultPassword;
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
                    if($employerConfigurator->default_password_format_id == 1){
                        $name = secure($employerConfigurator->employeeTable->user->name, 'D');
                        $defaultPassword = str_replace(' ','', $value->employee_code .'@'.$name);

                    } elseif($employerConfigurator->default_password_format_id == 2) {
                        $defaultPassword = str_replace(' ','', $value['employee_code'] .'@'.$employerConfigurator->employeeTable->doj);

                    } elseif($employerConfigurator->default_password_format_id == 3) {
                        $defaultPassword = str_replace(' ','', $value['employee_code'] .'@'.$employerConfigurator->employeeTable->dob);

                    } elseif($employerConfigurator->default_password_format_id == 4) {
                        $name = secure($employerConfigurator->employeeTable->user->name, 'D');
                        $defaultPassword = str_replace(' ','',$name.'@'. $value['employee_code']);

                    } elseif($employerConfigurator->default_password_format_id == 5) {
                        $name = secure($employerConfigurator->employeeTable->user->name, 'D');
                        $defaultPassword = str_replace(' ','', $value['employee_code'] .'@'.$name);

                    } elseif($employerConfigurator->default_password_format_id == 6) {
                        $name = secure($employerConfigurator->employeeTable->user->name, 'D');
                        $defaultPassword = str_replace(' ','',$name . '@'. $employerConfigurator->employeeTable->dob);

                    } elseif($employerConfigurator->default_password_format_id == 7) {
                        $name = secure($employerConfigurator->employeeTable->user->name, 'D');
                        $defaultPassword = str_replace(' ','',$name . '@'. $employerConfigurator->employeeTable->doj);

                    } elseif($employerConfigurator->default_password_format_id == 8) {
                        $name = secure($employerConfigurator->employeeTable->user->name, 'D');
                        $defaultPassword = str_replace(' ','',$employerConfigurator->employeeTable->doj.'@'. $value['employee_code']);

                    } elseif($employerConfigurator->default_password_format_id == 9) {
                        $val = explode("@",$employerConfigurator->employeeTable->user->email);
                        $defaultPassword = str_replace(' ','', $value['employee_code'] .'@'.$val[1]);
                    }